
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\App.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\MainWindow.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\PageQL\QuanLyGiangVien.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\PageQL\QuanLyNhanVien.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\QuanLyChucVu.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\QuanLyKhoa.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\QuanLyNganh.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\PageQL\QuanLyLop.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\QuanLyNienKhoa.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\PageQL\QuanLySinhVien.xaml;;

