
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\App.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\AfterLogin.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\DangNhapWindow.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\FixAfterLogin.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\MainWindow.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\PageQL\Page_QLChuongTrinhDaoTao.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\PageQL\Page_QLCongDangKy.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\PageQL\Page_QLMonhoc.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\PageQL\QuanLyGiangVien.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\PageQL\QuanLyLop.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\PageQL\QuanLyNhanVien.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\PageQL\QuanLySinhVien.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\WindowQL\ChitietCTDT_Window.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\WindowQL\Hedaotao_Window.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\WindowQL\HocKyCTDT_Window.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\WindowQL\HocKyDKMH_Window.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\WindowQL\Khoikienthuc_Window.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\WindowQL\Monhocduocmo_Window.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\WindowQL\NamhocDKNH_Window.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\WindowQL\QuanLyChucVu.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\WindowQL\QuanLyKhoa.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\WindowQL\QuanLyNganh.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\WindowQL\QuanLyNienKhoa.xaml;;

