
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\App.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\AfterLogin.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\DangNhapWindow.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\FixAfterLogin.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\MainWindow.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\Page_QLGiangVien.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\ChucnangphuWindows\Hedaotao_Window.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\ChucnangphuWindows\HocKyCTDT_Window.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\ChucnangphuWindows\HocKyDKMH_Window.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\ChucnangphuWindows\Khoikienthuc_Window.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\ChucnangphuWindows\NamhocDKNH_Window.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\DetailWindows\ChitietCTDT_Window.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\DetailWindows\Monhocduocmo_Window.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\Page_QLChuongTrinhDaoTao.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\Page_QLCongDangKy.xaml;;
FE:\Nam 4\LUAN VAN TOT NGHIEP\DOANLAMLAI\DangKyMonHoc\WPF\WPF_DangKyMonHoc\Page_QLMonhoc.xaml;;

