
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\App.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\AfterLogin.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\AfterLoginNV.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\DangNhapWindow.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\FixAfterLogin.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\MainWindow.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\PageQL\PageQLLop_MonHoc.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\PageQL\Page_QLChuongTrinhDaoTao.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\PageQL\Page_QLCongDangKy.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\PageQL\Page_QLMonhoc.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\PageQL\QuanLyGiangVien.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\PageQL\QuanLyLop.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\PageQL\QuanLyNhanVien.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\PageQL\QuanLySinhVien.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\CTCTDT_Window.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\CT_MonHocDuocMo_Window.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\Hedaotao_Window.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\HocKyCTDT_Window.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\HocKyDKMH_Window.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\HocKy_CTCTDT.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\Khoikienthuc_Window.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\LopMH_SinhVien_Window.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\MatKhau_Window.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\MHNguyenVong_Window.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\Monhocduocmo_Window.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\NamhocDKNH_Window.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\NienKhoaApDung_Window.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\PhieuDangKy_Window.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\QuanLyChucVu.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\QuanLyKhoa.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\QuanLyNganh.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\QuanLyNienKhoa.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\TaoLopMH_Window.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\testChiTietSinhVien.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\Window_CTCTDT_Chinhsua.xaml;;
FG:\Luan_Van\Git\WPF\WPF_DangKyMonHoc\WindowQL\XemChiTietPDK_Window.xaml;;

