Trung	1. Chức vụ(mã: GV,NV,...)
Trung	2. Nhân viên(mã NV101, NV202,NV301)
Thương	3. Giảng viên(mã GV101, GV201,...)
Thương	4. Khoa(mã khoa: (CNNT:5), (điện-DDT),...)
Hiếu 	5. Ngành(mã CNNT:TH Điện DDT, DVT)
Hiếu	6. Lớp(mã D17_TH09:)
Hiếu	6.1 Niên khóa: mã 2017, 2018
Hiếu	7. Sinh Viên
Trung	8. Hệ Đào Tạo: DH, CD, LT
Thương	9. Hocky_CTDT: 1,2,3,4,5,6,7,8
Thương	10.Hocky_DKMH:2017_1, 2017_2
Trung	11.NamHoc_DKMH: 
Thương	12. Khối kiến thức. 
	(tạm hoãn)13. Thông tin môn học (Hiếu)
-------Ví dụ------
MSSV DH51704391
DH: Hệ Đại Học
5: số thứ tự Khoa(mã khoa).
17: niên khóa
04391: số thứ tự của sin viên


//code DH517- Wpf 
//code 04391-Postman dễ test

tên bảng trong database+Controller.cs
<-- thêm đăng ký môn học -->
//post
............. postDKMH